# GP

./: .gitignore  GP.csproj  GP.sln  MappingProfile.cs  New Text Document (3).txt  Program.cs  README.md  SeedData.cs  Startup.cs  appsettings.json  libman.json
Areas/Admin/Controllers/: AdminOperationController.cs  AdvertisementController.cs  CategoryOperationController.cs  CityController.cs  CommentsController.cs  ContactController.cs  CurrencyController.cs  EstateController.cs  InformationGenController.cs  OpinionController.cs  ServicesController.cs  StateController.cs  TypeController.cs  UserOperationController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/AdminOperation/: Advertisement.cshtml  Category.cshtml  City.cshtml  Comments.cshtml  Contact.cshtml  Currency.cshtml  Estate.cshtml  Index.cshtml  Opinion.cshtml  Owner.cshtml  Service.cshtml  State.cshtml  Type.cshtml  User.cshtml  realstate.cshtml
Areas/Admin/Views/Comments/: Create.cshtml  Details.cshtml  Index.cshtml
Areas/Admin/Views/Estate/: Create.cshtml  Details.cshtml
Areas/Admin/Views/InformationGen/: Index.cshtml
Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _LoginAdminPartial.cshtml
Areas/Admin/Views/State/: CreateAndEdit.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+14 more)
Controllers/: ApiController.cs  ApiEstateController.cs  CommentsController.cs  CommmentsController.cs  ContactUserController.cs  ContractController.cs  EstateController.cs  HomeController.cs  OpinionController.cs  UsersProfilesController.cs  likedEstatesController.cs
Controllers/DataApi/: AuthenticationController.cs  EstateController.cs
Data/: ApplicationDbContext.cs
Hubs/: ChatHub.cs  NotificationHub.cs
Migrations/: 20220331074616_AddTables.Designer.cs  20220331074616_AddTables.cs  20220331153318_alterTableUser.Designer.cs  20220331153318_alterTableUser.cs  20220331181550_we.Designer.cs  20220331181550_we.cs  20220331200535_nw.Designer.cs  20220331200535_nw.cs  20220402084038_f3.Designer.cs  20220402084038_f3.cs  20220403051530_new.Designer.cs  20220403051530_new.cs  20220404080942_ne.Designer.cs  20220404080942_ne.cs  20220406083724_AddCulomns.Designer.cs  20220406083724_AddCulomns.cs  20220406133504_f6.Designer.cs  20220406133504_f6.cs  20220406170336_f9.Designer.cs  20220406170336_f9.cs  20220406170829_f95.Designer.cs  20220406170829_f95.cs  20220408120553_AddCulomn.Designer.cs  20220408120553_AddCulomn.cs  20220409095806_AddTables.Designer.cs  20220409095806_AddTables.cs  20220411095153_AddColumns.Designer.cs  20220411095153_AddColumns.cs  20220411204204_AddTabkes.Designer.cs  20220411204204_AddTabkes.cs  20220412080420_f9.Designer.cs  20220412080420_f9.cs  20220412103422_AddCulomns.Designer.cs  20220412103422_AddCulomns.cs  20220504114447_AddTable.Designer.cs  20220504114447_AddTable.cs  20220504131955_AddMessage.Designer.cs  20220504131955_AddMessage.cs  20220504132203_ALTER_tABLE_Message.Designer.cs  20220504132203_ALTER_tABLE_Message.cs  (+171 more)
Models/: Advertisement.cs  AppUser.cs  Category.cs  City.cs  Comments.cs  Concrant.cs  Contact.cs  Contract.cs  Currency.cs  Enum.cs  ErrorViewModel.cs  Estate.cs  InformationGen.cs  LoginModel.cs  Message.cs  Notification.cs  Opinion.cs  PhotoEstate.cs  RegisterModel.cs  Replaies.cs  Service_Estate.cs  Services.cs  State.cs  Toast.cs  Type.cs  likedEstates.cs
Models/ViewModels/: CategoeyVM.cs  ContactVM.cs  VMAdvertisement.cs  VMCity.cs  VMCommentscs.cs  VMCurrency.cs  VMEstate.cs  VMService.cs  VMState.cs  VMType.cs
Properties/: launchSettings.json
Service/: EmailSettings.cs  MyEmailService.cs
Views/: NotAccess.cshtml  _ViewImports.cshtml
Views/Commments/: Commments.cshtml  EstateComment.cshtml
Views/ContactUser/: Chat.cshtml  Index.cshtml
Views/Contract/: CreateContract.cshtml  Details.cshtml  Index.cshtml  M.cshtml
Views/Estate/: Create.cshtml  CreateTemp.cshtml  Details.cshtml  DetalesView.cshtml  Detalis.cshtml  Edit.cshtml  ImageList.cshtml  Index.cshtml
Views/Home/: Apartment.cshtml  Chalet.cshtml  FilterEstate.cshtml  House.cshtml  Index.cshtml  Land.cshtml
Views/Opinion/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutOwner.cshtml  _LoginPartial.cshtml
Views/UsersProfiles/: GetProfile.cshtml  Index.cshtml
Views/likedEstates/: Index.cshtml
wwwroot/: imghouse.json
wwwroot/Admin/css/: style.css
wwwroot/Admin/js/: jquery-3.5.1.js
wwwroot/Contact/: style.css
wwwroot/Contact/js/: app.js
wwwroot/Detalis/css/: main.css
wwwroot/Detalis/js/: main.js
wwwroot/assets/: ar.json
wwwroot/assets/bootstrap/: animate.min.css
wwwroot/assets/css/: newcss.css  style.css
wwwroot/assets/js/: Calendar.js  Chart.js  Chartmobiscroll.javascript.min.js  index.js  loding.js
wwwroot/assetsSaja/css/: Profiel.css  style.css  swiper.css
wwwroot/assetsSaja/js/: Provile.js  index.js  loding.js
wwwroot/css/: Chat.css  Chat2.css  Profiel.css  c.css  login.css  site.css  styleUser.css
wwwroot/css/Login/: fonttext.css  login.css
wwwroot/images/: shaleeh.jpg.crdownload
wwwroot/images/Estate/: 06734e46-e94d-4c84-932f-96fe1cd6a513.jfif  3be12775-96a1-415e-9fbc-407a0042dec6.jfif  903d2c40-3c58-43e4-837f-e6cce036e583.jfif
wwwroot/images/Services/: 1215a7c2-bc79-4918-b323-8ab18bfe8182.jfif  31f7ab00-2fa2-4926-abb9-e5f2339db239.jfif  36645ea4-c8f3-4c98-984b-6ea8c3696f2d.jfif  76b78901-5a06-49b7-acd4-e4277c0f4e5d.jfif  e912f351-20a9-4de1-a718-2c3e27841284.jfif  fa565a6e-481c-4fcb-9b5b-f22d37a42603.jfif
wwwroot/images/State/: 06616cb1-d638-45d0-86ca-4da584b1a44c.jfif  0a60fc5a-dba1-4960-bcf2-e7cdcda13252.jfif  51cda3b6-6654-4dbb-9d7b-460901c407ce.jfif
wwwroot/js/: Chat.js  Estate.js  Notification.js  creteitem.js  inputEmoji.js  mapsapi.js
wwwroot/js/Login/: lottie-player.js
wwwroot/js/usersprf/: main.js
wwwroot/login/: bulma.min.css  login.css
(+41 files in other folders)
