<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-GP-B036069F-4B25-4DAC-8C7A-BB98011D75FA</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\City\**" />
    <Content Remove="wwwroot\images\City\**" />
    <EmbeddedResource Remove="wwwroot\images\City\**" />
    <None Remove="wwwroot\images\City\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
  </ItemGroup>

  <ItemGroup>

    <Folder Include="Views\C\" />

    <Folder Include="wwwroot\images\Category\" />

    <Folder Include="wwwroot\images\Estate\" />

    <Folder Include="wwwroot\images\User\" />

    <Folder Include="wwwroot\images\Types\" />

    <Folder Include="wwwroot\images\Services\" />

    <Folder Include="wwwroot\images\State\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Admin\css\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\Admin\fontawesome\fontawesome\js\all.min.js" />
    <None Include="wwwroot\Admin\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Admin\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Admin\js\ionicons.esm.js" />
    <None Include="wwwroot\Admin\js\ionicons.js" />
    <None Include="wwwroot\Admin\js\jquery-3.5.1.js" />
    <None Include="wwwroot\Admin\js\jquery.min.js" />
    <None Include="wwwroot\Admin\js\sweetalert.min.js" />
  </ItemGroup>

</Project>
