<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-GP-B036069F-4B25-4DAC-8C7A-BB98011D75FA</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\C\**" />
    <Compile Remove="wwwroot\images\City\**" />
    <Content Remove="Views\C\**" />
    <Content Remove="wwwroot\images\City\**" />
    <EmbeddedResource Remove="Views\C\**" />
    <EmbeddedResource Remove="wwwroot\images\City\**" />
    <None Remove="Views\C\**" />
    <None Remove="wwwroot\images\City\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\NotAccess.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
  </ItemGroup>

  <ItemGroup>

    <Folder Include="wwwroot\images\Category\" />

    <Folder Include="wwwroot\images\Estate\" />

    <Folder Include="wwwroot\images\Estate\" />

    <Folder Include="wwwroot\images\Advertisement\" />

    <Folder Include="wwwroot\images\User\" />

    <Folder Include="wwwroot\images\Types\" />

    <Folder Include="wwwroot\images\Services\" />

    <Folder Include="wwwroot\images\State\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\NotAccess.cshtml" />
    <None Include="wwwroot\assets\bootstrap\ajax_query.min.js" />
    <None Include="wwwroot\assets\bootstrap\bootstrap5.bundle.min.js" />
    <None Include="wwwroot\assets\bootstrap\Chart.min.js" />
    <None Include="wwwroot\assets\bootstrap\font\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\bootstrap\jquery-3.1.0.min.js" />
    <None Include="wwwroot\assets\font\SLXGc1nY6HkvalIhTps.woff2" />
    <None Include="wwwroot\assets\font\SLXGc1nY6HkvalIkTpu0xg.woff2" />
    <None Include="wwwroot\assets\font\SLXGc1nY6HkvalIvTpu0xg.woff2" />
    <None Include="wwwroot\assets\js\animate.js" />
    <None Include="wwwroot\assets\js\Calendar.js" />
    <None Include="wwwroot\assets\js\Chart.js" />
    <None Include="wwwroot\assets\js\Chartmobiscroll.javascript.min.js" />
    <None Include="wwwroot\assets\js\index.js" />
    <None Include="wwwroot\assets\js\loding.js" />
    <None Include="wwwroot\DownLoad\chosen.jquery.js" />
    <None Include="wwwroot\DownLoad\chosen.jquery.min.js" />
    <None Include="wwwroot\indexLayout\assets\bootstrap\ajax_query.min.js" />
    <None Include="wwwroot\indexLayout\assets\bootstrap\aos.js" />
    <None Include="wwwroot\indexLayout\assets\bootstrap\bootstrap5.bundle.min.js" />
    <None Include="wwwroot\indexLayout\assets\bootstrap\font\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\indexLayout\assets\bootstrap\jquery-3.1.0.min.js" />
    <None Include="wwwroot\indexLayout\assets\bootstrap\wow.min.js" />
    <None Include="wwwroot\indexLayout\assets\font\SLXGc1nY6HkvalIhTps.woff2" />
    <None Include="wwwroot\indexLayout\assets\font\SLXGc1nY6HkvalIkTpu0xg.woff2" />
    <None Include="wwwroot\indexLayout\assets\font\SLXGc1nY6HkvalIvTpu0xg.woff2" />
    <None Include="wwwroot\indexLayout\assets\img\pages\vedio.hve" />
    <None Include="wwwroot\indexLayout\assets\js\.DS_Store" />
    <None Include="wwwroot\indexLayout\assets\js\animate.js" />
    <None Include="wwwroot\indexLayout\assets\js\index.js" />
    <None Include="wwwroot\indexLayout\assets\js\loding.js" />
    <None Include="wwwroot\indexLayout\assets\js\swipar.js" />
    <None Include="wwwroot\lib\bootbox.js\bootbox.js" />
    <None Include="wwwroot\lib\bootbox.js\bootbox.min.js" />
  </ItemGroup>

</Project>
